name=SMESerial
version=1.0.0
author=Bhupendra Singh
maintainer=Bhupendra Singh <itsbhupendrasingh@gmail.com>
sentence=A library for serial communication between Arduino and NodeMCU.
paragraph=Supports transmission and reception of strings, floats, integers, and long data.
category=Communication
url=https://github.com/itsbhupendrasingh/SMESerial
architectures=*
